<!DOCTYPE html>
<html>
<head>
	<title>cosm</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<style>
	/* Initialization Code */
	*{
		margin: 0;
		padding: 0;
		font-family: '맑은고딕', 'Malgun Gothic', Gothic, sans-serif;
	}

	a {text-decoration: none;}

	li {list-style: none; }

	/* Layout Code*/
	body {
		width: 100%; margin: 0;
		min-height: 100%;
		background: #ffffff;
		}

	#di1{
		width: 15%;
		min-height: 100%;
		opacity: 0.7;
		position: fixed;
		float: left;	
	}

	div h3 {
		padding: 50px 0px 40px 20px;
		font-size: 2.5em;
		color: rgba(0,0,0,0.4);
	}

	.navi {
		font-size: 1em;
		padding-left: 50px;
		color: rgba(0,0,0,0.5);
	}

	.navi li {
		line-height: 200%;
		font-style: italic; 
	}

	.navi li a:hover {
		color: rgba(0,0,0,0.9);
	}

	.navi li a:active {
		color: rgba(0,0,0,0.9);
	}

	#di2{
		z-index: 1;
		margin-left: 15%;
		width: 85%;
		max-height: 100%;
		float: left;
		background: #ffffff;
	}

	.content { 
		max-width: 100%;
	}

	.img {
		overflow: hidden;
		color: #c9c9c9;
		max-width: 100%;
		max-height: 760px; 	
	}

	.mySlides {
		overflow: hidden;
		z-index: 0;
		position: relative;
		max-width: 100%;	
	}

	.infor { 
		position: relative;
		top : -500px;
		left: 450px;
		width: 50px;  
		font-size: 5em;
		font-style: italic; 
		letter-spacing: 20px;
		font-weight: bold;
		/* color: rgba(30,30,30,0.3); */
		color: rgba(255,255,255,0.8); 
		z-index: 3;
	}

	.About {
		max-height: 100%;
	}

	.About, .poto_ex, .poto {
		padding: 10%;
		opacity: 0.7;
	}

	footer {
		text-align: right;
		font-style: italic; 
		letter-spacing: 10px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
		color: rgb(30,87,153); /* Old browsers */
		color: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
		color: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
		color: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		color: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	}
	</style>

	<style>
		 a:link { color: rgba(0,0,0,0.5); text-decoration: none;}
 		 a:visited { color: rgba(0,0,0,0.5); text-decoration: none;}
		.top {
			z-index: 3;
			margin-left: 95%;
			margin-top: 42%; 
			text-align: right;
			position: fixed;
			color: rgba(255,255,255,0.1);
			font-size: 3em;
		}

		.top a:hover {
			color: rgba(0,0,0,0.9);
		}

	</style>
	<style>
		@media screen and (max-width:767px){
			body {width: auto;}
			#di1, #di2, #footer {width: auto; float: none;}
			}
		@media screen and (min-width:768px and (max-width: 959px){
			body {width: auto;}
			#di1, #di2, #footer {width: auto; float: none;}
			}
	</style>
	
</head>

<body>
	<div id = di1>
		<div class="title">	
			<h3>cosmos</h3>
		</div>
		<div class="navi">
			<li><a href="#About">About</a></li>
			<li><a href="#poto_ex">poto_ex</a></li>
			<li><a href="#poto">poto</a></li>
		</div>
	</div>
	<div class=top>
		<a href="#img">△</a>
	</div>
	<div id=di2>
		<div class="content">
			<a name="img"></a>
			<div class= tit>
				<div class="img">
					<img class="mySlides" src="img/lone_tree2.jpg" style=" width: 100%">
					<img class="mySlides" src="img/oriWallPaper50.jpg" style="width: 100%">
					<img class="mySlides" src="img/building-1089861_1920.jpg" style="width:100%">
				</div>
				<div class="infor">
					<p>COSMOS</p>
				</div>
			</div>
			<script type="text/javascript">
				var myIndex = 0;
				carousel();

				function carousel() {
    				var i;
    				var x = document.getElementsByClassName("mySlides");
    				for (i = 0; i < x.length; i++) {
    	   			x[i].style.display = "none";
   				 }
    				myIndex++;
    				if (myIndex > x.length) {myIndex = 1}    
    				x[myIndex-1].style.display = "block";
    				setTimeout(carousel, 5000); 
				}
		</script>
		<div class="About">
			<a name="About">
				About
				<hr/>	
		</div>
		<div class="poto_ex">
			<a name="poto_ex"></a>
				poto_ex
				<hr/>
		</div>
		<div class="poto">
			<a name="poto"></a>
			poto
			<hr/>
		</div>
		<footer>
			<hr/>
			<strong>□Rapport</strong>
		</footer>
	</div>

</body>
</html>