<!DOCTYPE html>
<html>
<head>
	<title>ti</title>
</head>

<style>
		.userEL20547 { color: #fff;}
	.userEL20547.carousel { height: 700px; min-height: 100%;}
	.userEL20547.carousel-fade .fill {
 	width: 100%;
 	height:700px;
 	min-height: 100%;
 	background-size: cover;
 	background-position: center center;
	}
	.userEL20547 .carousel-indicators { display:none; }
	.userEL20547.carousel .item {
 	height: 100%;
 	background-color: #000;
	}
	.userEL20547.carousel-fade .carousel-inner .item {
 	opacity: 0;
  	-webkit-transition-property: opacity;
  	-moz-transition-property: opacity;
  	-o-transition-property: opacity;
  	transition-property: opacity;
	}
	.userEL20547.carousel-fade .carousel-inner .active {
 	opacity: 1;
	}
	.userEL20547.carousel-fade .carousel-inner .active.left,
	.userEL20547.carousel-fade .carousel-inner .active.right {
 	left: 0;
 	opacity: 0;
 	z-index: 1;
	}
	.userEL20547.carousel-fade .carousel-inner .next.left,
	.userEL20547.carousel-fade .carousel-inner .prev.right {
 	opacity: 1;
	}
	.userEL20547.carousel-fade, 
	.userEL20547.carousel-fade .carousel-inner, 
	.userEL20547.carousel-fade .items {
 	height: 100%;
	}
	.userEL20547 .userEL20547-bg1 {
 	background-image: url(//storage.googleapis.com/cr-resource/image/ca88a4ffad44d88281a70309eb5a61cd/kaa1910/androidwallpape_03658_nightfallatlakeaurora_2560x1600.jpg);
	}
	.userEL20547 .userEL20547-bg2 {
 	background-image: url(//storage.googleapis.com/cr-resource/image/ca88a4ffad44d88281a70309eb5a61cd/kaa1910/unsplash_oY3ayprWQlewtG7N4OXl_DSC_5225-2.jpg);
	}
	.userEL20547 .userEL20547-bg3 {
	 background-image: url(//storage.googleapis.com/cr-resource/image/ca88a4ffad44d88281a70309eb5a61cd/kaa1910/Unsplash_photo-1425036458755-dc303a604201.jpg);
	}
	.userEL20547.carousel-fade .bigHeader {
 	position: absolute;
 	left: 50%;
 	top: 50%;
 	-o-transform: translate(-50%, -50%);
 	-webkit-transform: translate(-50%, -50%);
 	-ms-transform: translate(-50%, -50%);
 	-moz-transform: translate(-50%, -50%);
 	transform: translate(-50%, -50%);
 	display: inline-block;
 	width: 80%;
 	text-align: center;
	}
	.userEL20547 h1 {
 	font-family:'Playfair Display', 'Nanum Gothic';
 	font-size: 50px;
 	font-weight: normal;
 	text-align: center;
 	letter-spacing:0.15em;
 	line-height: 1.2;
 	color: #ffffff;
 	margin-bottom: 19px;
 	padding: 0 10%;
 	text-overflow: ellipsis;
 	overflow: hidden;
 	-webkit-line-clamp: 3;
 	-webkit-box-orient: vertical;
 	display: -webkit-box;
	}
	.userEL20547 h1 {
	 font-weight: 900;
	}
	.userEL20547 p {
 	color: #ffffff;
 	font-size:11px;
 	font-weight: 400;
 	letter-spacing:0.33em;
 	line-height: 1.4;
 	text-overflow: ellipsis;
 	overflow: hidden;
 	-webkit-line-clamp: 5;
 	-webkit-box-orient: vertical;
 	display: -webkit-box;
	}
	.userEL20547 .carousel-control.left,
	.userEL20547 .carousel-control.right { background:none;}
	@media only screen and (max-width:767px) {
 	.userEL20547.carousel {  height: 600px; }
 	.userEL20547 h1 { padding:0; }
	}
	@media only screen and (max-width: 480px) {
 	.userEL20547.carousel {  height: 450px; }
 	.userEL20547 p { letter-spacing:0.1em; }
	}
</style>
<body>
	<div class="carousel slide carousel-fade userEL20547" id="carousel" data-ride="carousel">
  	<ol class="carousel-indicators" data-nav="true">
   	 <li class="active" data-target=".#carousel" data-slide-to="0"></li>
    	<li data-target=".#carousel" data-slide-to="1"></li>
    	<li data-target=".#carousel" data-slide-to="2"></li>
	</ol>
  	<!-- Carousel items -->
  	<div class="carousel-inner" data-loop="true">

   	 <div class="item active">
      	<div class="fill userEL20547-bg1" data-target=".userEL20547-bg1" data-attach="true"></div>
        	<div class="bigHeader slideUp">
         	 <h1 class="figure-title" data-selector="h1" data-edit="true"><strong>ALBERTO MONDI</strong></h1>
          	<p class="figure-caption" data-selector="p" data-edit="true">PHOTOGRAPHER & ART DIRECTOR</p>
        	</div>        
    	</div>

    	<div class="item">
      	<div class="fill  userEL20547-bg2" data-target=".userEL20547-bg2" data-attach="true"></div>
        	<div class="bigHeader slideUp">
         	 <h1 class="figure-title" data-selector="h1" data-edit="true"><strong>ALBERTO MONDI</strong></h1>
          	<p class="figure-caption" data-selector="p" data-edit="true">PHOTOGRAPHER & ART DIRECTOR</p>
        	</div>                  
    	</div>

    	<div class="item">
     	 <div class="fill  userEL20547-bg3" data-target=".userEL20547-bg3" data-attach="true"></div>
      	  <div class="bigHeader slideUp">
         	 <h1 class="figure-title" data-selector="h1" data-edit="true"><strong>ALBERTO MONDI</strong></h1>
          	<p class="figure-caption" data-selector="p" data-edit="true">PHOTOGRAPHER & ART DIRECTOR</p>
        	</div>                  
  	  </div>
    
  	</div>
 	 <!-- Carousel nav -->
  		<a class="carousel-control left" href="#carousel" data-slide="prev"></a>
 	 	<a class="carousel-control right" href="#carousel" data-slide="next"></a>
		</div>
	</body>
</html>